<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .gallery{
            width: 97%;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(6, 300px);
            gap: 10px;
        }
        .img{
            border-radius: 10px;
        }

       .img1{
           grid-column: 1/2;
            grid-row: 1 / 2;
            background-image: url(./photos/1.jpg);
            background-size: cover;
        }

        
        .img2{
            grid-column: 2/3;
            grid-row: 1 / 3;
            background-image: url(./photos/2.jpg);
            background-size: cover;
        }

         .img3{
            grid-row: 1 / 3;
            background-image: url(./photos/3.jpg);
            background-size: cover;
        }

        .img4{
            grid-column: 1/2;
            grid-row: 2/4;
            background-image: url(./photos/4.jpg);
            background-size: cover;
        }

        .img5{
            grid-column: 2/3 ;
            grid-row: 3/4;
            background-image: url(./photos/5.jpg);
            background-size: cover;
        } 

        .img6{
            grid-column: 3/3 ;
            grid-row: 3/5;
            background-image: url(./photos/6.jpg);
            background-size: cover;
        }

        .img7{
            grid-column: 1/3;
            grid-row: 4/5;
            background-image: url(./photos/7.jpg);
        }

        .img8{
            grid-column: 1/2;
            grid-row: 5/7;
            background-image: url(./photos/8.jpg);
            background-size: cover;
        }

        .img9{
            grid-column: 2/3;
            grid-row: 5/6;
            
        }

        .img10{
            grid-column: 3/3;
            grid-row: 5/7;
            background-image: url(./photos/10.jpg);
            background-size: cover;
        }

        .img11{
            grid-column: 2/3;
            grid-row: 6/7;
            background-image: url(./photos/11.jpg);
            background-size: cover;
        }

        .img:hover{
            box-shadow: 3px 3px 3px rgb(228, 190, 66);
        }

        header {
            width: 100%;
            height: 200px;
            background-color: orangered;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
        #head{
            width: 90%;
            height: 50%;
            margin-top: 10px;
            margin-right: 5rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        h2{
            grid-row: 1/2;
            margin-bottom: 0px;
            
        }
        p{
            grid-row: 2/3;
            font-weight: bold;
            margin: 0px;
            color: white;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
    <title>Gallery</title>
</head>
<body>
    <header>
        <section id="head">
            <h2>The KIT XPerience</h2>
            <p>Where Programmers dreams come thru &#x1F525 &#128516; &#128175; </p>
        </section>
    </header>
    <main>
        <section class="gallery">
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
            <div class="img img5"></div>
            <div class="img img6"></div>
            <div class="img img7">
                <img src="./photos/7.jpg" alt="">
            </div>
            <div class="img img8"></div>
            <div class="img img9">
                <img src="./photos/9.jpg" alt="">
            </div>
            <div class="img img10"></div>
            <div class="img img11"></div>
        </section>
    </main>
</body>
</html>